CORS_ORIGINS=http://localhost:5173

PGHOST=ep-bitter-wave-afnakltr-pooler.c-2.us-west-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_dH4Wk2ayQFwU
PGPORT=5432
JWT_SECRET=npg_dH4Wk2ayQFwU